NODE_ENV=dev
REACT_APP_FRONT_END_URL=http://localhost:3000
REACT_APP_BACKEND_API_PATH=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=658977310896-knrl3gka66fldh83dao2rhgbblmd4un9.apps.googleusercontent.com
